{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "react-router build",
  "outputDirectory": "build/client",
  "redirects": [{ "source": "/en", "destination": "/en/", "permanent": true }],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
