{
  "name": "Webraf — Web Development & SEO",
  "short_name": "Webraf",
  "description": "Premium web development, SEO, KPI dashboards and AI automation for growing businesses.",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#000000",
  "background_color": "#0e1522",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
